========================================================================================================================================
:: Louis32
========================================================================================================================================

rclone copy OneDrive:\Louis32 C:\Louis32 --update --transfers=12 --checkers=12 --buffer-size=16M --multi-thread-streams=4 --progress 

rclone copy C:\Louis32 OneDrive:\Louis32 --update --transfers=12 --checkers=12 --buffer-size=16M --multi-thread-streams=4 --progress

===

rclone copy Google:\Louis32 C:\Louis32 --update --transfers=12 --checkers=12 --progress 

rclone copy C:\Louis32 Google:\Louis32 --update --transfers=12 --checkers=12 --progress

========================================================================================================================================
:: SOURCE32
========================================================================================================================================

rclone copy OneDrive:\SOURCE32 C:\SOURCE32 --update --transfers=12 --checkers=12 --buffer-size=16M --multi-thread-streams=4 --progress 

rclone copy C:\SOURCE32 OneDrive:\SOURCE32  --update --transfers=12 --checkers=12 --buffer-size=16M --multi-thread-streams=4 --progress

===

rclone copy C:\SOURCE32 Google:\SOURCE32 --update --transfers=12 --checkers=12 --progress

rclone copy Google:\SOURCE32 C:\SOURCE32 --update --transfers=12 --checkers=12 --progress 

========================================================================================================================================
:: SOURCE32
========================================================================================================================================

1

2

===

1

2

========================================================================================================================================
:: SOURCE32
========================================================================================================================================







========================================================================================================================================
:: SOURCE32
========================================================================================================================================