<><><><><><><><><><>  MICROSOFT.WINGET.CLIENT  <><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
    -------- Example 1: List all configured WinGet sources --------

    Get-WinGetSource

SYNTAX
    Get-WinGetSource [[-Name] <System.String>] [<CommonParameters>]


    Name    Argument                                      Type
    ----    --------                                      ----
    msstore https://storeedgefd.dsx.mp.microsoft.com/v9.0 Microsoft.Rest
    winget  https://cdn.winget.microsoft.com/cache        Microsoft.PreIndexed.Package


RELATED LINKS
    Add-WinGetSource
    Remove-WinGetSource

----------------------------------------------------------------------------------------

