GIMP Palette
Name: aek-16
Columns: 8
#
 63  50 174	sapphire (#3f32ae)
227  14 194	hot magenta (#e30ec2)
186 170 255	pale violet (#baaaff)
255 255 255	white (#ffffff)
255 148 157	rose pink (#ff949d)
232   2   0	red (#e80200)
122  36  61	wine (#7a243d)
  0   0   0	black (#000000)
 25  86  72	dark blue green (#195648)
106 137  39	mossy green (#6a8927)
 22 237 117	minty green (#16ed75)
 50 193 195	topaz (#32c1c3)
  5 127 193	cerulean (#057fc1)
110  78  35	mud brown (#6e4e23)
201 143  76	dull orange (#c98f4c)
239 227   5	piss yellow (#efe305)