==============================================================================
:: LOU32 HELP MODULE DOCUMENT - MIDI Reference Series
==============================================================================
:: Table 2: Expanded Explanation of MIDI Messages
==============================================================================

                 TABLE 2: Expanded Status Bytes List

            STATUS BYTE                        |          DATA BYTES
------------------------------------------------------------------------------
   1st Byte Value |  Function                  |    2nd        |    3rd     
 - - - - - - - - -|                            |    Byte       |    Byte
  Binary |Hex| Dec|                            |               |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 10000000= 80= 128| Chan 1      Note off       |  Note Number  | Note Velocity
 10000001= 81= 129| Chan 2         "           |   (0-127)     |   (0-127)
 10000010= 82= 130| Chan 3         "           |     see       |      "
 10000011= 83= 131| Chan 4         "           |    Table      |      "
 10000100= 84= 132| Chan 5         "           |      4        |      "
 10000101= 85= 133| Chan 6         "           |      "        |      "
 10000110= 86= 134| Chan 7         "           |      "        |      "
 10000111= 87= 135| Chan 8         "           |      "        |      "
 10001000= 88= 136| Chan 9         "           |      "        |      "
 10001001= 89= 137| Chan 10        "           |      "        |      "
 10001010= 8A= 138| Chan 11        "           |      "        |      "
 10001011= 8B= 139| Chan 12        "           |      "        |      "
 10001100= 8C= 140| Chan 13        "           |      "        |      "
 10001101= 8D= 141| Chan 14        "           |      "        |      "
 10001110= 8E= 142| Chan 15        "           |      "        |      "
 10001111= 8F= 143| Chan 16        "           |      "        |      "
 10010000= 90= 144| Chan 1      Note on        |      "        |      "
 10010001= 91= 145| Chan 2         "           |      "        |      "
 10010010= 92= 146| Chan 3         "           |      "        |      "
 10010011= 93= 147| Chan 4         "           |      "        |      "
 10010100= 94= 148| Chan 5         "           |      "        |      "
 10010101= 95= 149| Chan 6         "           |      "        |      "
 10010110= 96= 150| Chan 7         "           |      "        |      "
 10010111= 97= 151| Chan 8         "           |      "        |      "
 10011000= 98= 152| Chan 9         "           |      "        |      "
 10011001= 99= 153| Chan 10        "           |      "        |      "
 10011010= 9A= 154| Chan 11        "           |      "        |      "
 10011011= 9B= 155| Chan 12        "           |      "        |      "
 10011100= 9C= 156| Chan 13        "           |      "        |      "
 10011101= 9D= 157| Chan 14        "           |      "        |      "
 10011110= 9E= 158| Chan 15        "           |      "        |      "
 10011111= 9F= 159| Chan 16        "           |      "        |      "
 10100000= A0= 160| Chan 1     Polyphonic      |      "        |  Aftertouch
 10100001= A1= 161| Chan 2     Aftertouch      |      "        |    amount
 10100010= A2= 162| Chan 3         "           |      "        |    (0-127)
 10100011= A3= 163| Chan 4         "           |      "        |      "
 10100100= A4= 164| Chan 5         "           |      "        |      "
 10100101= A5= 165| Chan 6         "           |      "        |      "
 10100110= A6= 166| Chan 7         "           |      "        |      "
 10100111= A7= 167| Chan 8         "           |      "        |      "
 10101000= A8= 168| Chan 9         "           |      "        |      "
 10101001= A9= 169| Chan 10        "           |      "        |      "
 10101010= AA= 170| Chan 11        "           |      "        |      "
 10101011= AB= 171| Chan 12        "           |      "        |      "
 10101100= AC= 172| Chan 13        "           |      "        |      "
 10101101= AD= 173| Chan 14        "           |      "        |      "
 10101110= AE= 174| Chan 15        "           |      "        |      "
 10101111= AF= 175| Chan 16        "           |      "        |      "
 10110000= B0= 176| Chan 1      Control/       |     See       |     See
 10110001= B1= 177| Chan 2     Mode change     |    Table      |    Table
 10110010= B2= 178| Chan 3         "           |      3        |      3
 10110011= B3= 179| Chan 4         "           |      "        |      "
 10110100= B4= 180| Chan 5         "           |      "        |      "
 10110101= B5= 181| Chan 6         "           |     
		
