==================================================================================
:: LOU32 HELP MODULE DOCUMENT - MIDI Reference Series
==================================================================================
:: Table 3: Explanation of MIDI Controller Numbers
==================================================================================

          Table 3: Controller and Mode Changes (Status Bytes 176-191) 
              Updated 1995 By the MIDI Manufacturers Association

------------------------------------------------------------------------------
    2nd Byte Value |              Function                  |  3rd Byte
  Binary  |Hex|Dec |                                        | Value  |  Use
 - - - - -|- -|- - | - - - - - - - - - - - - - - - - - - - -|- - - - | - - - - 
 00000000= 00=   0 | Bank Select                            | 0-127  |  MSB
 00000001= 01=   1 | Modulation wheel                       | 0-127  |  MSB
 00000010= 02=   2 | Breath control                         | 0-127  |  MSB
 00000011= 03=   3 | Undefined                              | 0-127  |  MSB
 00000100= 04=   4 | Foot controller                        | 0-127  |  MSB
 00000101= 05=   5 | Portamento time                        | 0-127  |  MSB
 00000110= 06=   6 | Data Entry                             | 0-127  |  MSB
 00000111= 07=   7 | Channel Volume (formerly Main Volume)  | 0-127  |  MSB
 00001000= 08=   8 | Balance                                | 0-127  |  MSB
 00001001= 09=   9 | Undefined                              | 0-127  |  MSB
 00001010= 0A=  10 | Pan                                    | 0-127  |  MSB
 00001011= 0B=  11 | Expression Controller                  | 0-127  |  MSB
 00001100= 0C=  12 | Effect control 1                       | 0-127  |  MSB
 00001101= 0D=  13 | Effect control 2                       | 0-127  |  MSB
 00001110= 0E=  14 | Undefined                              | 0-127  |  MSB
 00001111= 0F=  15 | Undefined                              | 0-127  |  MSB
 00010000= 10=  16 | General Purpose Controller #1          | 0-127  |  MSB
 00010001= 11=  17 | General Purpose Controller #2          | 0-127  |  MSB
 00010010= 12=  18 | General Purpose Controller #3          | 0-127  |  MSB
 00010011= 13=  19 | General Purpose Controller #4          | 0-127  |  MSB
 00010100= 14=  20 | Undefined                              | 0-127  |  MSB
 00010101= 15=  21 | Undefined                              | 0-127  |  MSB
 00010110= 16=  22 | Undefined                              | 0-127  |  MSB
 00010111= 17=  23 | Undefined                              | 0-127  |  MSB
 00011000= 18=  24 | Undefined                              | 0-127  |  MSB
 00011001= 19=  25 | Undefined                              | 0-127  |  MSB
 00011010= 1A=  26 | Undefined                              | 0-127  |  MSB
 00011011= 1B=  27 | Undefined                              | 0-127  |  MSB
 00011100= 1C=  28 | Undefined                              | 0-127  |  MSB
 00011101= 1D=  29 | Undefined                              | 0-127  |  MSB
 00011110= 1E=  30 | Undefined                              | 0-127  |  MSB
 00011111= 1F=  31 | Undefined                              | 0-127  |  MSB
 00100000= 20=  32 | Bank Select                            | 0-127  |  LSB
 00100001= 21=  33 | Modulation wheel                       | 0-127  |  LSB
 00100010= 22=  34 | Breath control                         | 0-127  |  LSB
 00100011= 23=  35 | Undefined                              | 0-127  |  LSB
 00100100= 24=  36 | Foot controller                        | 0-127  |  LSB
 00100101= 25=  37 | Portamento time                        | 0-127  |  LSB
 00100110= 26=  38 | Data entry                             | 0-127  |  LSB
 00100111= 27=  39 | Channel Volume (formerly Main Volume)  | 0-127  |  LSB
 00101000= 28=  40 | Balance                                | 0-127  |  LSB
 00101001= 29=  41 | Undefined                              | 0-127  |  LSB
 00101010= 2A=  42 | Pan                                    | 0-127  |  LSB
 00101011= 2B=  43 | Expression Controller                  | 0-127  |  LSB
 00101100= 2C=  44 | Effect control 1                       | 0-127  |  LSB
 00101101= 2D=  45 | Effect control 2                       | 0-127  |  LSB
 00101110= 2E=  46 | Undefined                              | 0-127  |  LSB
 00101111= 2F=  47 | Undefined                              | 0-127  |  LSB
 00110000= 30=  48 | General Purpose Controller #1          | 0-127  |  LSB
 00110001= 31=  49 | General Purpose Controller #2          | 0-127  |  LSB
 00110010= 32=  50 | General Purpose Controller #3        