<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><>	TWO POWERSHELL COMMANDS TO RUN DAILY	<><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
										<>
Get-Command -Module Microsoft*,Cim*,PS* | Get-Random | Get-Help -ShowWindow	<>
										<>
Get-Random -input (Get-Help about*) | Get-Help -ShowWindow			<>
										<>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>