===================================================
::          LOU32 HELP MODULE DOCUMENT           ::
===================================================
:: POWERSHELL REFERENCE - TAKE OWNERSHIP REGEXP  ::
===================================================
::HKCR-Directory-shell-TakeOwnership-TakeOwnership
===================================================
::REGKEY EXPORT [FLEXPADPRO,2025-4-3] SHELL COMMAND FOR "TAKE OWNERSHIP"
::BRANCH [For Reference] = "HKCR\Directory\shell\TakeOwnership"
::BRANCH2 [For Reference]= ""HKCR\Directory\shell\TakeOwnership\TakeOwnership"

>>PS
powershell.exe -windowstyle hidden -command "Start-Process cmd -ArgumentList '/c takeown /f \"%1\" /r /d Y /skipsl && icacls \"%1\" /grant *S-1-3-4:F /t /c /l & pause' -Verb runAs"

==================================================
END OF LOU32 HELP MODULE DOCUMENT.